Bulbasaur,001,1
Carmander,004,1
Squirtle,007,1
Blastoise,009,1
Caterpie,010,1
Weedle,013,1
Pidgey,016,1
Metapod,011,1
Pidgeotto,017,1
Rattata,019,1
Bayleef,153,2
Quilava,156,2
Hoothoot,163,2
Ledian,166,2
Mantine,226,2
Donphan,232,2
Entei,244,2
Lugia,249,2
Elekid,239,2
Suicune,245,2
Roselia,315,3
Swalot,317,3
Exploud,295,3
Aron,304,3
Meditite,307,3
Torchic,255,3
Sharpedo,319,3
Numel,322,3
Banette,354,3
Shuppet,353,3
Turtwig,387,4
Piplup,393,4
Torterra,389,4
Bibarel,400,4
Empoleon,395,4
Toxiceoak,454,4
Lumineon,457,4
Lucario,448,4
Mantyke,458,4
Uxie,480,4
Dewott,502,5
Emboar,500,5
Herdier,507,5
Petilil,548,5
Sawk,539,5
Zorua,570,5
Gothia,574,5
Emolga,587,5
Frillish,592,5
Jellicent,593,5
Chespin,650,6
Greninja,658,6
Spewpa,665,6
Pancham,674,6
Swirlix,684,6
Gogoat,673,6
Pangoro,675,6
Sylveon,700,6
Bergmite,712,6
Goomy,704,6
Dartrix,723,7
Brionne,729,7
Yungoos,734,7
Litten,725,7
Dewpider,751,7
Bewear,760,7
Oranguru,765,7
Salandit,757,7
Steenee,762,7
Kartana,798,7